server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aie_ecosystem
spring.datasource.username=root
spring.datasource.password=root
crossorigins.path=http://localhost:8190 